# Universe

./: .gitignore  .gitmodules  .patchConfig  .patchManifest  .patchUpdates  Directory.Build.props  Directory.Build.targets  Microsoft.AspNetCore.sln  README.md  build-new.ps1  korebuild-lock.txt
.vsts-pipelines/builds/: MainBuild.yml  UpdateUniverse.yml
.vsts-pipelines/templates/phase/: default.yml
.vsts-pipelines/templates/phases/: default.yml
.vsts-pipelines/templates/steps/: script.yml
docs/buildInfrastructure/: msbuild-principles.md
packaging/Microsoft.AspNetCore.All/: Microsoft.AspNetCore.All.nuspec  Microsoft.AspNetCore.All.proj
packaging/RuntimeStore/: RuntimeStore.proj  RuntimeStore.targets
scripts/: GenerateProjects.ps1  UpdateDependencies.ps1  UpdateDependenciesCoreFx.ps1  UpdateExternalDependencies.ps1  UpdateSubmodules.ps1  common.psm1  graph.xml  update.ps1
src/Antiforgery/: Antiforgery.repoproj
src/AzureIntegration/: AzureIntegration.repoproj
src/BasicMiddleware/: BasicMiddleware.repoproj
src/BrowserLink/: BrowserLink.repoproj
src/CORS/: CORS.repoproj
src/Configuration/: Configuration.repoproj
src/DataProtection/: DataProtection.repoproj
src/DependencyInjection/: DependencyInjection.repoproj
src/Diagnostics/: Diagnostics.repoproj
src/DotNetTools/: DotNetTools.repoproj
src/EntityFrameworkCore/: EntityFrameworkCore.repoproj
src/FileSystem/: FileSystem.repoproj
src/Hosting/: Hosting.repoproj
src/HttpAbstractions/: HttpAbstractions.repoproj
src/HttpSysServer/: HttpSysServer.repoproj
src/IISIntegration/: IISIntegration.repoproj
src/Identity/: Identity.repoproj
src/JavaScriptServices/: JavaScriptServices.repoproj
src/Localization/: Localization.repoproj
src/Logging/: Logging.repoproj
src/MetaPackages/: MetaPackages.repoproj
src/Metapackage/: Metapackage.proj  Metapackage.targets  Microsoft.AspNetCore.All.nuspec
src/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.repoproj
src/Mvc/: Mvc.repoproj
src/MvcPrecompilation/: MvcPrecompilation.repoproj
src/Options/: Options.repoproj
src/PackageArchive/: PackageArchive.proj  PackageArchive.targets
src/PackageArchive/templates/Archive/: Archive.csproj
src/Partners/: Mirror.proj
src/Proxy/: Proxy.repoproj
src/Razor/: Razor.repoproj
src/ResponseCaching/: ResponseCaching.repoproj
src/Routing/: Routing.repoproj
src/RuntimeStore/: RuntimeStore.proj  RuntimeStore.targets
src/RuntimeStore/HostingStartup/: HostingStartup.csproj
src/Scaffolding/: Scaffolding.repoproj
src/Security/: Security.repoproj
src/Session/: Session.repoproj
src/StaticFiles/: StaticFiles.repoproj
src/Templating/: Templating.repoproj
src/WebSockets/: WebSockets.repoproj
test/ServerTests/: ServerTests.repoproj
tools/: NuGet.config
tools/UpdateExternalDependencies/: Program.cs  UpdateExternalDependencies.csproj  UpdateExternalDependencies.sln
tools/UpdateExternalDependencies/Commands/: CommandBase.cs  RootCommand.cs  UpdateCommand.cs
tools/UpdateExternalDependencies/Properties/: launchSettings.json
tools/UpdateExternalDependencies/UpdateProviders/: IUpdateProvider.cs  NugetUpdateProvider.cs
tools/dotnet-archive/: dotnet-archive.deps.json
