<Project>
  <PropertyGroup>

    <!-- Target chain -->
    <CoreBuildDependsOn>
      ResolveReferences;
      Compile;
    </CoreBuildDependsOn>

    <CompileDependsOn>
      BuildFallbackArchive
    </CompileDependsOn>

    <ResolveReferencesDependsOn>
      BeforeResolveReferences;
      AssignProjectConfiguration;
      ResolveProjectReferences;
      FindInvalidProjectReferences;
      ResolveArtifactReferences;
      AfterResolveReferences
    </ResolveReferencesDependsOn>

    <ArchiverPath>$(MSBuildThisFileDirectory)..\..\tools\dotnet-archive\dotnet-archive.exe</ArchiverPath>

    <!-- Folders -->
    <_TemplatesDirectory>$(MSBuildThisFileDirectory)templates\</_TemplatesDirectory>
    <TimestampSource>$(RepositoryRoot).deps\Signed\Packages\</TimestampSource>
    <TimestampFreeSource>$(RepositoryRoot).deps\Signed\Packages-NoTimeStamp\</TimestampFreeSource>
    <TimestampOutputPackageName>nuGetPackagesArchive.timestamped</TimestampOutputPackageName>
    <TimestampFreeOutputPackageName>nuGetPackagesArchive.notimestamp</TimestampFreeOutputPackageName>
  </PropertyGroup>

  <Target Name="BuildFallbackArchive">
    <!-- Run the actual target twice, once for timestamped packages, once for non-timestamped packages -->
    <!-- Here, we're re-invoking KoreBuild, but limiting it to a specific target. -->
    <!-- This won't rerun the whole build, but it ensures that the necessary MSBuild Tasks and Properties are initialized -->
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="_BuildFallbackArchive"
      Properties="MetapackageRestoreSource=$(TimestampSource);OutputPackageName=$(TimestampOutputPackageName);RemoveTimestamp=false;MetapackageVersion=$(PackageVersion)" />
    <!-- <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="_BuildFallbackArchive"
      Properties="MetapackageRestoreSource=$(TimestampFreeSource);OutputPackageName=$(TimestampFreeOutputPackageName);RemoveTimestamp=true;MetapackageVersion=$(PackageVersionNoTimestamp)" /> -->
  </Target>

  <Target Name="_BuildFallbackArchive" DependsOnTargets="ResolveReferences">
    <Error Text="OutputPackageName must be specified" Condition=" '$(OutputPackageName)' == '' " />

    <!-- Clear the directories -->
    <RemoveDir Directories="$(IntermediateOutputPath)" />

    <!-- Copy the archive template -->
    <Copy SourceFiles="$(_TemplatesDirectory)Archive\Archive.csproj" DestinationFiles="$(IntermediateOutputPath)Archive.csproj" />

    <ItemGroup>
      <ArchivePackage Include="%(ArtifactReference.PackageId)" Condition="'%(ArtifactReference.ArtifactType)' == 'NuGetPackage' AND '%(ArtifactReference.LZMA)' == 'true'">
        <Version>%(ArtifactReference.Version)</Version>
      </ArchivePackage>
      <ArchiveTools Include="%(ArtifactReference.PackageId)" Condition="'%(ArtifactReference.ArtifactType)' == 'NuGetPackage' AND '%(ArtifactReference.LZMATools)' == 'true'">
        <Version>%(ArtifactReference.Version)</Version>
      </ArchiveTools>
    </ItemGroup>

    <!-- Copy the archive template -->
    <RepoTasks.AddArchiveReferences
      ReferencePackagePath="$(IntermediateOutputPath)Archive.csproj"
      References="@(ArchivePackage)"
      Tools="@(ArchiveTools)" />

    <PropertyGroup>
      <FallbackStagingDir>$(IntermediateOutputPath)$(OutputPackageName)</FallbackStagingDir>
      <TargetPath>$(OutputPath)$(OutputPackageName).lzma</TargetPath>
      <GeneratedRestoreSourcesPropsPath>$(IntermediateOutputPath)restoresources.$(OutputPackageName).props</GeneratedRestoreSourcesPropsPath>
    </PropertyGroup>

    <ItemGroup>
      <_FallbackArchiveRestoreSources Include="$(RestoreSources)" />
      <_FallbackArchiveRestoreSources Include="%(ArtifactReference.RootDir)%(ArtifactReference.Directory)" Condition=" '%(ArtifactReference.ArtifactType)' == 'NuGetPackage' " />
    </ItemGroup>

    <RepoTasks.GenerateRestoreSourcesPropsFile
      Sources="@(_FallbackArchiveRestoreSources)"
      OutputPath="$(GeneratedRestoreSourcesPropsPath)" />

    <!-- Create the Staging Dir -->
    <MakeDir Directories="$(FallbackStagingDir);$(OutputPath)" />

    <!-- Restore the target project -->
    <MSBuild
      Projects="$(IntermediateOutputPath)Archive.csproj"
      Targets="Restore"
      Properties="RestorePackagesPath=$(FallbackStagingDir);RuntimeFrameworkVersion=$(MicrosoftNETCoreApp20PackageVersion);DotNetRestoreSourcePropsPath=$(GeneratedRestoreSourcesPropsPath);AspNetUniverseBuildOffline=true" />

    <!-- Create the archive -->
    <Exec Command="$(ArchiverPath) -a $(TargetPath) $(FallbackStagingDir)" />
  </Target>
</Project>
