<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ref\External\External.proj" />
    <ProjectReference Include="..\Mvc\Mvc.repoproj" />
    <ProjectReference Include="..\DataProtection\DataProtection.repoproj" />
    <ProjectReference Include="..\BasicMiddleware\BasicMiddleware.repoproj" />
    <ProjectReference Include="..\Testing\Testing.repoproj" />
    <ProjectReference Include="..\DotNetTools\DotNetTools.repoproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
