<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ref\External\External.proj" />
    <ProjectReference Include="..\HttpAbstractions\HttpAbstractions.repoproj" />
    <ProjectReference Include="..\Configuration\Configuration.repoproj" />
    <ProjectReference Include="..\EventNotification\EventNotification.repoproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
