<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <PackageTargetFramework>netcoreapp2.0</PackageTargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)Microsoft.AspNetCore.All.nuspec</NuspecFile>
    <PackageId>Microsoft.AspNetCore.All</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\*.repoproj" />
    <ProjectReference Include="..\RuntimeStore\RuntimeStore.proj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- Set after Microsoft.Common.targets so PackageVersion is not empty. -->
  <PropertyGroup>
    <NuspecProperties>
      RepositoryUrl=$(RepositoryUrl);
      RepositoryType=$(RepositoryType);
      PackageIconUrl=$(PackageIconUrl);
      PackageProjectUrl=$(PackageProjectUrl);
      PackageLicenseUrl=$(PackageLicenseUrl);
      Copyright=$(Copyright);
      Version=$(PackageVersion);
    </NuspecProperties>
  </PropertyGroup>

  <Import Project="Metapackage.targets" />
</Project>
