<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ref\External\External.proj" />
    <ProjectReference Include="..\DataProtection\DataProtection.repoproj" />
    <ProjectReference Include="..\HttpAbstractions\HttpAbstractions.repoproj" />
    <ProjectReference Include="..\Common\Common.repoproj" />
    <ProjectReference Include="..\Testing\Testing.repoproj" />
    <ProjectReference Include="..\HtmlAbstractions\HtmlAbstractions.repoproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
