<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(DotNetRestoreSourcePropsPath)" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableApiCheck>false</EnableApiCheck>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DotnetCliToolTargetFramework>netcoreapp2.0</DotnetCliToolTargetFramework>
    <RestoreSources>$(DotNetRestoreSources)</RestoreSources>
    <RestoreNoCache>true</RestoreNoCache>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="$(RuntimeFrameworkVersion)"/>
  </ItemGroup>

</Project>
