<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ref\External\External.proj" />
    <ProjectReference Include="..\IISIntegration\IISIntegration.repoproj" />
    <ProjectReference Include="..\KestrelHttpServer\KestrelHttpServer.repoproj" />
    <ProjectReference Include="..\HtmlAbstractions\HtmlAbstractions.repoproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
