<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ref\External\External.proj" />
    <ProjectReference Include="..\DataProtection\DataProtection.repoproj" />
    <ProjectReference Include="..\HtmlAbstractions\HtmlAbstractions.repoproj" />
    <ProjectReference Include="..\Caching\Caching.repoproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.repoproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
